# js-evaluator-for-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jsevaluator/: build.gradle
jsevaluator/src/main/: AndroidManifest.xml
